<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>nuget</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Nuget Plugin</name>
  <description>NuGet package updates trigger Jenkins builds</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Nuget+Plugin</url>
  
  <scm>
    <connection>scm:git:ssh://github.com/baritonehands/jenkinsnuget.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/baritonehands/jenkinsnuget.git</developerConnection>
    <url>https://github.com/baritonehands/jenkinsnuget</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>baritonehands</id>
      <name>Brian Gregg</name>
      <email>biscuitalmighty@gmail.com</email>
    </developer>
  </developers>
  
  <build> 
     <plugins> 
       <plugin> 
         <groupId>org.jenkins-ci.tools</groupId> 
         <artifactId>maven-hpi-plugin</artifactId> 
         <version>1.95</version> 
       </plugin> 
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
            <configuration>
                <pushChanges>false</pushChanges>
            </configuration>
        </plugin>
     </plugins> 
   </build> 

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>xtrigger-lib</artifactId>
            <version>0.24</version>
        </dependency>
    </dependencies>
</project>
