<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6</version>
    <relativePath />
  </parent>

  <artifactId>nuget</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Nuget Plugin</name>
  <description>NuGet package updates trigger Jenkins builds</description>
  <url>https://github.com/jenkinsci/nuget-plugin</url>

  <properties>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.6</jenkins-test-harness.version>
    <jenkins.version>1.625.3</jenkins.version>
    <xtrigger-lib.version>0.33</xtrigger-lib.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/nuget-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/nuget-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/nuget-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>greybird</id>
      <name>Arnaud TAMAILLON</name>
      <email>arnaud.dev@gmail.com</email>
    </developer>
    <developer>
      <id>baritonehands</id>
      <name>Brian Gregg</name>
      <email>biscuitalmighty@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.lib</groupId>
      <artifactId>xtrigger-lib</artifactId>
      <version>${xtrigger-lib.version}</version>
    </dependency>
  </dependencies>
</project>
