<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.14</version>
    <relativePath />
  </parent>

  <artifactId>nuget</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Jenkins Nuget Plugin</name>
  <description>NuGet package updates trigger Jenkins builds</description>
  <url>https://github.com/jenkinsci/nuget-plugin</url>



  <scm>
    <url>https://github.com/jenkinsci/nuget-plugin</url>
    <connection>scm:git:git://github.com/jenkinsci/nuget-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/nuget-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
  </scm>
  
  <developers>
    <developer>
      <id>greybird</id>
      <name>Arnaud TAMAILLON</name>
      <email>arnaud.dev@gmail.com</email>
    </developer>
    <developer>
      <id>baritonehands</id>
      <name>Brian Gregg</name>
      <email>biscuitalmighty@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <revision>1.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.204.6</jenkins.version>
    <java.level>8</java.level>
    <checkstyle.version>3.1.1</checkstyle.version>
    <mockito.version>3.9.0</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.204.x</artifactId>
        <version>18</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.lib</groupId>
      <artifactId>xtrigger-lib</artifactId>
      <version>0.34</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
