<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
    <f:textarea name="cronTabSpec"
                checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                value="${instance.spec}"/>
  </f:entry>
  <f:entry title="${%Prerelease}">
    <f:checkbox name="checkPrerelease" checked="${instance.checkPrerelease}"/>
  </f:entry>
  <f:entry title="${%VerboseLogs}">
    <f:checkbox name="useVerboseLogs" checked="${instance.useVerboseLogs}"/>
  </f:entry>
</j:jelly>
